# Blender 4.5.4 LTS MTL File: 'Carro2.blend'
# www.blender.org

newmtl 1-Body
Ka 1.000000 1.000000 1.000000
Kd 0.005984 0.037549 0.089837
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/1-Body_Roughness.jpg
map_Bump -bm 1.000000 textures/1-Body_Normal_OpenGL.jpg

newmtl 10-Wheels_Fr
Ka 1.000000 1.000000 1.000000
Kd 0.129879 0.105922 0.030566
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/10-Rodas Frente_Roughness.jpg
map_refl textures/10-Rodas Frente_Metallic.jpg
map_Bump -bm 1.000000 textures/10-Rodas Frente_Normal_OpenGL.jpg

newmtl 12-Wheels_Bk
Ka 1.000000 1.000000 1.000000
Kd 0.300925 0.304974 0.107480
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/12-Rodas Atras_Roughness.jpg
map_refl textures/12-Rodas Atras_Metallic.jpg
map_Bump -bm 1.000000 textures/12-Rodas Atras_Normal_OpenGL.jpg

newmtl 13-Tires_Highpoly_Fr
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/ 1-Tire HP Fr_Roughness.jpg
map_refl textures/ 1-Tire HP Fr_Metallic.jpg
map_Bump -bm 1.000000 textures/ 1-Tire HP Fr_Normal_OpenGL.jpg

newmtl 14-Tires_Highpoly_Bk
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/2-Tire hp bk_Roughness.jpg
map_refl textures/2-Tire hp bk_Metallic.jpg
map_Bump -bm 1.000000 textures/2-Tire hp bk_Normal_OpenGL.jpg

newmtl 15-Engine_Fusca
Ka 1.000000 1.000000 1.000000
Kd 0.065291 0.065291 0.065291
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/13-Engine Fusca_Roughness.jpg
map_refl textures/13-Engine Fusca_Metallic.jpg
map_Bump -bm 1.000000 textures/13-Engine Fusca_Normal_OpenGL.jpg

newmtl 2-Extensoes
Ka 1.000000 1.000000 1.000000
Kd 0.014995 0.014995 0.014995
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/2-Extensoes_Roughness.jpg
map_refl textures/2-Extensoes_Metallic.jpg
map_Bump -bm 1.000000 textures/2-Extensoes_Normal_OpenGL.jpg

newmtl 3-Body_Under
Ka 1.000000 1.000000 1.000000
Kd 0.041288 0.041288 0.041288
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/3-Body Under_Roughness.jpg
map_refl textures/3-Body Under_Metallic.jpg
map_Bump -bm 1.000000 textures/3-Body Under_Normal_OpenGL.jpg

newmtl 5-Exaust_suspension
Ka 1.000000 1.000000 1.000000
Kd 0.027982 0.025100 0.055812
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/5-Escape suspensao_Roughness.jpg
map_refl textures/5-Escape suspensao_Metallic.jpg
map_Bump -bm 1.000000 textures/5-Escape suspensao_Normal_OpenGL.jpg

newmtl 6-Glass_Windows
Ka 1.000000 1.000000 1.000000
Kd 0.414601 0.736589 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Ns textures/6-Glass_Roughness.jpg
map_refl textures/6-Glass_Metallic.jpg
map_Ke textures/6-Glass_Emissive.jpg
map_d textures/6-Glass_Opacity.jpg
map_Bump -bm 1.000000 textures/6-Glass_Normal_OpenGL.jpg

newmtl 6-Glass_lights
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd textures/6-Glass_Base_Color000.jpg
map_Ns textures/6-Glass_Roughness000.jpg
map_refl textures/6-Glass_Metallic000.jpg
map_Ke textures/6-Glass_Emissive000.jpg
map_d textures/6-Glass_Normal_OpenGL000.jpg
map_Bump -bm 1.000000 textures/6-Glass_Normal_OpenGL000.jpg

newmtl 7-Interior_Acessories
Ka 1.000000 1.000000 1.000000
Kd 0.032716 0.651444 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/7-Interior Acessorios_Roughness.jpg
map_refl textures/7-Interior Acessorios_Metallic.jpg
map_Bump -bm 1.000000 textures/7-Interior Acessorios_Normal_OpenGL.jpg

newmtl 8-Interior_furniture
Ka 1.000000 1.000000 1.000000
Kd 0.023332 0.001954 0.001496
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/8-Interior estofados_Roughness.jpg
map_refl textures/8-Interior estofados_Metallic.jpg
map_Bump -bm 1.000000 textures/8-Interior estofados_Normal_OpenGL.jpg
