# Blender 5.0.0 MTL File: 'Carro2.blend'
# www.blender.org

newmtl 1-Body
Kd 0.005984 0.037549 0.089837
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pr 1-Body_Roughness.jpg
map_Bump -bm 1.000000 1-Body_Normal_OpenGL.jpg

newmtl 2-Extensoes
Kd 0.014995 0.014995 0.014995
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pm 2-Extensoes_Metallic.jpg
map_Pr 2-Extensoes_Roughness.jpg
map_Bump -bm 1.000000 2-Extensoes_Normal_OpenGL.jpg

newmtl 6-Glass_Windows
Kd 0.414601 0.736589 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pm 6-Glass_Metallic.jpg
map_Pr 6-Glass_Roughness.jpg
map_Ke 6-Glass_Emissive.jpg
map_d 6-Glass_Opacity.jpg
map_Bump -bm 1.000000 6-Glass_Normal_OpenGL.jpg

newmtl 6-Glass_lights
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd 6-Glass_Base_Color000.jpg
map_Pm 6-Glass_Metallic000.jpg
map_Pr 6-Glass_Roughness000.jpg
map_Ke 6-Glass_Emissive000.jpg
map_d 6-Glass_Normal_OpenGL000.jpg
map_Bump -bm 1.000000 6-Glass_Normal_OpenGL000.jpg

newmtl 7-Interior_Acessories
Kd 0.032716 0.651444 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pm 7-Interior Acessorios_Metallic.jpg
map_Pr 7-Interior Acessorios_Roughness.jpg
map_Bump -bm 1.000000 7-Interior Acessorios_Normal_OpenGL.jpg

newmtl 8-Interior_furniture
Kd 0.023332 0.001954 0.001496
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pm 8-Interior estofados_Metallic.jpg
map_Pr 8-Interior estofados_Roughness.jpg
map_Bump -bm 1.000000 8-Interior estofados_Normal_OpenGL.jpg
