# Blender 5.0.0 MTL File: 'Carro2.blend'
# www.blender.org

newmtl 1-Body
Ka 1.000000 1.000000 1.000000
Kd 0.005984 0.037549 0.089837
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/1-Body_Roughness.jpg
map_Bump -bm 1.000000 C:/1-Body_Normal_OpenGL.jpg

newmtl 2-Extensoes
Ka 1.000000 1.000000 1.000000
Kd 0.014995 0.014995 0.014995
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/2-Extensoes_Roughness.jpg
map_refl C:/2-Extensoes_Metallic.jpg
map_Bump -bm 1.000000 C:/2-Extensoes_Normal_OpenGL.jpg

newmtl 6-Glass_Windows
Ka 1.000000 1.000000 1.000000
Kd 0.414601 0.736589 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Ns C:/6-Glass_Roughness.jpg
map_refl C:/6-Glass_Metallic.jpg
map_Ke C:/6-Glass_Emissive.jpg
map_d C:/6-Glass_Opacity.jpg
map_Bump -bm 1.000000 C:/6-Glass_Normal_OpenGL.jpg

newmtl 6-Glass_lights
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/6-Glass_Base_Color000.jpg
map_Ns C:/6-Glass_Roughness000.jpg
map_refl C:/6-Glass_Metallic000.jpg
map_Ke C:/6-Glass_Emissive000.jpg
map_d C:/6-Glass_Normal_OpenGL000.jpg
map_Bump -bm 1.000000 C:/6-Glass_Normal_OpenGL000.jpg

newmtl 7-Interior_Acessories
Ka 1.000000 1.000000 1.000000
Kd 0.032716 0.651444 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/7-Interior Acessorios_Roughness.jpg
map_refl C:/7-Interior Acessorios_Metallic.jpg
map_Bump -bm 1.000000 C:/7-Interior Acessorios_Normal_OpenGL.jpg

newmtl 8-Interior_furniture
Ka 1.000000 1.000000 1.000000
Kd 0.023332 0.001954 0.001496
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/8-Interior estofados_Roughness.jpg
map_refl C:/8-Interior estofados_Metallic.jpg
map_Bump -bm 1.000000 C:/8-Interior estofados_Normal_OpenGL.jpg
