# Blender 5.0.0 MTL File: 'Carro2.blend'
# www.blender.org

newmtl 10-Wheels_Fr
Kd 0.129879 0.105922 0.030566
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd 10-Rodas Frente_Base_Color.jpg
map_Pm 10-Rodas Frente_Metallic.jpg
map_Pr 10-Rodas Frente_Roughness.jpg
map_Bump -bm 1.000000 10-Rodas Frente_Normal_OpenGL.jpg

newmtl 13-Tires_Highpoly_Fr
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd 1-Tire HP Fr_Base_Color.jpg
map_Pm  1-Tire HP Fr_Metallic.jpg
map_Pr  1-Tire HP Fr_Roughness.jpg
map_Bump -bm 1.000000  1-Tire HP Fr_Normal_OpenGL.jpg
